('C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\build\\DaishinAutoLearningStarter\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\build\\DaishinAutoLearningStarter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('DaishinAutoLearningStarter',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\DaishinAutoLearningStarter.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\programdata\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_hashlib', 'c:\\programdata\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\programdata\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('icudt58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\common\\service.py.bak',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\common\\service.py.bak',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('DaishinAutoLearningStarter.exe.manifest',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\build\\DaishinAutoLearningStarter\\DaishinAutoLearningStarter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DaishinAutoLearningStarter.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
