('C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\dist\\DaishinAutoLearningStarter.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="DaishinAutoLearningStarter" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'DaishinAutoLearningStarter.pkg',
 [('out00-PYZ.pyz',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\build\\DaishinAutoLearningStarter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('DaishinAutoLearningStarter',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\DaishinAutoLearningStarter.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\programdata\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_hashlib', 'c:\\programdata\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\programdata\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('icudt58.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\common\\service.py.bak',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\common\\service.py.bak',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('DaishinAutoLearningStarter.exe.manifest',
   'C:\\GitArea\\hub_pythonEdu\\PyDevEdu\\pysrc\\AutoLearning\\build\\DaishinAutoLearningStarter\\DaishinAutoLearningStarter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DaishinAutoLearningStarter.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1512834773L,
 [('runw.exe',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
